# Runway

./: .gitignore  CLAUDE.md  Hackathon.slnx  test-bank-statement.csv
.claude/: settings.local.json
Hackathon.ApiService/: Hackathon.ApiService.csproj  Hackathon.ApiService.http  Program.cs  appsettings.Development.json
Hackathon.ApiService/Databases/DbContexts/: IMaindbContext.cs  MainDbContext.cs
Hackathon.ApiService/Features/FinancialRunway/: AnalyzeEndpoint.cs  Models.cs  OpenAiService.cs
Hackathon.ApiService/Features/Payroll/: SummaryEndpoint.cs
Hackathon.ApiService/Features/Runway/: AnalyzeEndpoint.cs  ProfileEndpoint.cs  ScenariosEndpoint.cs
Hackathon.ApiService/Features/Runway/DemoData/: AlexTransactions.csv
Hackathon.ApiService/Features/Runway/Models/: OrchestratorModels.cs  Sp1Models.cs  Sp2Models.cs  Sp3Models.cs
Hackathon.ApiService/Features/Runway/Services/: BehavioralIntelligence.cs  IBehavioralIntelligence.cs  IRunwayOrchestrator.cs  ISurvivalSimulator.cs  ITransactionIntelligence.cs  RunwayOrchestrator.cs  SurvivalSimulator.cs  TransactionIntelligence.cs
Hackathon.ApiService/Features/RunwayV4/: AnalyzeV4Endpoint.cs  ComputeScenariosV4Endpoint.cs  DiagnoseV4Endpoint.cs
Hackathon.ApiService/Features/RunwayV4/DemoData/: AlexGarciaFixtures.cs
Hackathon.ApiService/Features/RunwayV4/Models/: CoreModels.cs  RequestModels.cs
Hackathon.ApiService/Features/RunwayV4/Services/: CategorizationAgent.cs  DiagnosisNarrativeAgent.cs  InsightProfileBuilder.cs  RunwayEngine.cs  RunwayV4Orchestrator.cs  ScenarioGenerator.cs
Hackathon.ApiService/Features/RunwayV4/Services/Pipeline/: Aggregator.cs  CategorizationAgent.cs  FormatDetector.cs  InsightProfileBuilder.cs  MerchantLookup.cs  PipelineModels.cs  ScenarioGenerator.cs  TransactionNormalizer.cs
Hackathon.ApiService/Features/SayHello/: Endpoint.cs
Hackathon.ApiService/Infrastractures/Authentication/: ApiKeyAuthentication.cs
Hackathon.ApiService/Integrations/SproutPayroll/: ISproutPayrollClient.cs  SproutPayrollDelegatingHandler.cs
Hackathon.ApiService/Migrations/: 20260303051709_AddFinancialAnalysis.Designer.cs  20260303051709_AddFinancialAnalysis.cs  MainDbContextModelSnapshot.cs
Hackathon.ApiService/Properties/: launchSettings.json
Hackathon.AppHost/: AppHost.cs  Hackathon.AppHost.csproj  appsettings.Development.json
Hackathon.AppHost/Properties/: launchSettings.json
Hackathon.Bff/: Hackathon.Bff.csproj  Hackathon.Bff.http  Program.cs  appsettings.Development.json
Hackathon.Bff/Features/FinancialRunway/: AnalyzeEndpoint.cs
Hackathon.Bff/Features/Payroll/: SummaryEndpoint.cs
Hackathon.Bff/Features/SayHello/: Endpoint.cs
Hackathon.Bff/Integrations/ApiService/: ApiKeyDelegatingHandler.cs  IApiServiceClient.cs
Hackathon.Bff/Integrations/SproutPayroll/: ISproutPayrollClient.cs  SproutPayrollDelegatingHandler.cs
Hackathon.Bff/Properties/: launchSettings.json
Hackathon.Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Hackathon.Frontend/src/: App.vue  main.ts  router.ts  style.css
Hackathon.ServiceDefaults/: runway-prd.md  runway-spec-v4.md
Hackathon.Tests/: Class1.cs  Hackathon.Tests.csproj  RunwayEngineTests.cs
Hackathon.Web/: Hackathon.Web.csproj  Program.cs  WeatherApiClient.cs
Hackathon.Web/Components/: App.razor  _Imports.razor
Hackathon.Web/Components/Layout/: NavMenu.razor
Hackathon.Web/Properties/: launchSettings.json
Hackathon.Web/wwwroot/: app.css
docs/plans/: 2026-03-03-bff-refit-apiservice-design.md  2026-03-03-bff-refit-apiservice.md  2026-03-03-financial-runway-design.md  2026-03-03-financial-runway.md  2026-03-03-runway-superpowers-design.md  2026-03-03-runway-superpowers.md  2026-03-03-vue-login-dashboard-design.md  2026-03-03-vue-login-dashboard.md  2026-03-04-hr-dashboard-design.md  (+5 more)
(+37 files in other folders)
