<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);EXTEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon.ServiceDefaults\Hackathon.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.0.1" />
    <PackageReference Include="FastEndpoints.Attributes" Version="8.0.1" />
    <PackageReference Include="FastEndpoints.Security" Version="8.0.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Refit" Version="10.0.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Databases\Models\" />
    <Folder Include="Integrations\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Runway\DemoData\AlexTransactions.csv" />
  </ItemGroup>

</Project>
